# C1224G1-Module-4

./: README.md
Bai_Kiem_Tra_Module_4/: build.gradle  settings.gradle
Bai_Kiem_Tra_Module_4/src/main/webapp/WEB-INF/product/: create.html  edit.html  list.html
Case_Study/Watch-Selling_Project/: build.gradle  settings.gradle
Case_Study/Watch-Selling_Project/src/main/resources/css/: styles.css
Lesson1/chuyen-doi-tien-mat/: build.gradle  settings.gradle
Lesson1/chuyen-doi-tien-mat/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Lesson1/demo/: build.gradle
Lesson1/demo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Lesson1/quan-li-khach-hang/: build.gradle  settings.gradle
Lesson1/quan-li-khach-hang/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Lesson1/tu-dien/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Lesson10/login-cookie/: settings.gradle
Lesson10/login-cookie/src/main/webapp/WEB-INF/: login.html
Lesson10/page-view-count/: build.gradle  settings.gradle
Lesson10/page-view-count/src/main/webapp/WEB-INF/: index.html
Lesson10/product-cart/: settings.gradle
Lesson10/product-cart/src/main/webapp/WEB-INF/: cart.html
Lesson10/product-small-project/: build.gradle  settings.gradle
Lesson11/blog-restful/: settings.gradle
Lesson11/customer-management-restful/: build.gradle
Lesson11/customer-management-restful/src/main/java/com/codegym/: AppConfig.java
Lesson11/customer-management-restful/src/main/java/com/codegym/controller/: CustomerController.java
Lesson11/customer-management-restful/src/main/java/com/codegym/model/: Customer.java
Lesson11/customer-management-restful/src/main/java/com/codegym/repository/: ICustomerRepository.java
Lesson11/customer-management-restful/src/main/java/com/codegym/service/: CustomerService.java
Lesson11/product-small-project/: build.gradle
Lesson11/product-small-project/src/main/webapp/WEB-INF/: cart.html  checkout.html  product_detail.html  product_list.html
Lesson12/blog-ajax/: build.gradle
Lesson12/blog-ajax/src/main/java/com/codegym/config/: AppConfig.java  AppInit.java
Lesson12/blog-ajax/src/main/java/com/codegym/controller/: BlogController.java  BlogOriginalController.java
Lesson12/blog-ajax/src/main/java/com/codegym/model/: Blog.java
Lesson12/blog-ajax/src/main/java/com/codegym/repository/: IBlogRepository.java
Lesson12/blog-ajax/src/main/java/com/codegym/security/: SecurityConfig.java
Lesson12/blog-ajax/src/main/java/com/codegym/service/: BlogService.java
Lesson12/blog-ajax/src/main/resources/static/ajax/: index.css  index.js
Lesson12/blog-ajax/src/main/resources/static/list/: list.html
Lesson12/blog-ajax/src/main/webapp/WEB-INF/: list.html
Lesson12/blog-ajax/src/main/webapp/WEB-INF/ajax/: index.js
Lesson12/phone-management/: build.gradle
Lesson12/phone-management/src/main/resources/AJAX/: index.html  index.js
Lesson13/customer-repository -page/: build.gradle  settings.gradle
Lesson13/customer-repository -page/src/main/resources/: message.properties  message_vi.properties
Lesson14/blog-category/: build.gradle
Lesson14/demo1/: build.gradle
Lesson15/jwt/: build.gradle
Lesson15/role-based-authorization/: build.gradle
Lesson2/check-email/: pom.xml
Lesson2/check-email/src/main/webapp/WEB-INF/: web.xml
Lesson2/chon-gia-vi/: build.gradle  settings.gradle
Lesson2/email-validation/: build.gradle
Lesson2/email-validation/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
Lesson2/may-tinh-toan/: build.gradle  settings.gradle
Lesson2/may-tinh-toan/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Lesson2/quan-li-khach/: settings.gradle
Lesson2/quan-li-khach/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Lesson2/time-gradle/: build.gradle  settings.gradle
Lesson2/time-gradle/src/main/webapp/WEB-INF/: home-servlet.xml  web.xml
Lesson2/time-maven/: pom.xml
Lesson3/customer_management_thymeleaf/: build.gradle
Lesson3/product-management-thymeleaf/: build.gradle
Lesson4/declaration-form/: build.gradle
Lesson4/employee-management/: build.gradle
Lesson4/employee-management/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Lesson4/login-manage/: settings.gradle
Lesson4/music-upload/: build.gradle
Lesson4/product-show/: build.gradle  settings.gradle
Lesson4/product-show/src/main/resources/: upload_file.properties
Lesson4/web-config/: build.gradle  settings.gradle
Lesson5/API-project/: build.gradle
Lesson5/API-project/src/main/resources/: application.properties  bad-word.properties
Lesson5/music-project-demo/: build.gradle  settings.gradle
Lesson5/music-project-demo/src/main/resources/: music.properties
Lesson6/API-project-hibernate/: settings.gradle
Lesson6/new-customer-stored-procedure/: build.gradle  settings.gradle
Lesson7/blog-category/: build.gradle  settings.gradle
Lesson7/customer-repository/: build.gradle
Lesson7/customer-repository/src/main/java/com/codegym/config/: AppConfig.java
Lesson7/customer-repository/src/main/java/com/codegym/configuration/: AppConfiguration.java
Lesson7/customer-repository/src/main/java/com/codegym/controller/: CustomerController.java  ProvinceController.java
Lesson7/customer-repository/src/main/java/com/codegym/formatter/: ProvinceFormatter.java
Lesson7/customer-repository/src/main/java/com/codegym/model/: Customer.java  Province.java
Lesson7/customer-repository/src/main/java/com/codegym/repository/: ICustomerRepo.java  IProvinceRepo.java
Lesson7/customer-repository/src/main/java/com/codegym/service/: CustomerService.java  ProvinceService.java
Lesson8/custom-validate-user/: build.gradle  settings.gradle
Lesson8/custom-validate-user/src/main/resources/: validate-phone.properties
Lesson8/login-validate/: build.gradle  settings.gradle
Lesson8/login-validate/src/main/resources/: phone-check.properties
Lesson8/music-validate/: build.gradle  settings.gradle
Lesson8/validate-user/: build.gradle
Lesson9/customer-manage-aspect/: build.gradle
Lesson9/customer-management/: build.gradle
Lesson9/demo/: build.gradle
(+387 files in other folders)
