phoneNumber.empty = "You cannot leave this place blank"
phoneNumber.length = "Length of phone number must be 10 digits"
phoneNumber.start = "You have to start your phone number with "0""
phoneNumber.digit = "Wrong type of digits"