phone.empty = "You need to enter your phone number"
phone.length = "The number of digits in your phone number must be between 10-11 digits"
phone.start = "The phone number must be start with 0"
phone.digit = "Wrong type of digits"